* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #EDF3F8;
}

header {
    width: 100%;
    padding: 45px 165px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    max-width: 135px;
}

.logo img {
    width: 100%;
}

ul {
    display: flex;
    list-style-type: none;
}

ul li a {
    padding: 15px 25px;
    text-decoration: none;
    color: #36536B;
    font-size: 16px;
    font-weight: 700px;
}

ul li:last-child a {
    background: #BA4270;
    box-shadow: 10px 10px 25px -10px #36536B40;
    border-radius: 30px;
    color: #fff;
}

.btn {
    display: none;
}

.card {
    width: 100%;
    height: 502px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 45px 165px;
}

.card__image {
    width: 263px;
    height: 500px;
}

.card__description {
    width: 546px;
    height: 243px;
    color: #36536B;
    font-size: 72px;
    font-weight: 400;
    line-height: 72px;
    letter-spacing: -0.5538461804389954px;
    text-align: center;
}

.card2 {
    width: 100%;
    height: 472px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 45px 165px;
    background: #1B262F;

}

.card__description2 h2 {
    font-size: 48px;
    font-weight: 400;
    line-height: 56px;
    letter-spacing: -0.3692307770252228px;
    color: white;
    text-align: center;
    margin-bottom: 20px;
}

.card__description2 p {
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
    color: white;
    text-align: center;
    margin-bottom: 20px;
}

.card__description2 button {
    width: 129px;
    height: 48px;
    color: white;
    border: 1px solid #FBFCFE;
    font-size: 15px;
    font-weight: 700;
    line-height: 17.63px;
    letter-spacing: -0.11538461595773697px;
    border-radius: 25px;
    margin-left: 120px;
}

.card__image2 {
    width: 536px;
    height: 103px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.card3 {
    width: 100%;
    height: 284px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 45px 165px;
}

.card__image3 {
    width: 445px;
    height: 284px;
    align-self: center;
}

.y {
    display: flex;
    justify-content: center;
}

.card__description3 h2 {
    color: #36536B;
    font-size: 48px;
    font-weight: 400;
    line-height: 56px;
    letter-spacing: -0.3692307770252228px;
    text-align: center;
}

.card__description3 p {
    margin-top: 24px;
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    text-align: center;
}

.card4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 45px 165px;
    gap: 80px;
}




.card__image4 h2 {
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: -0.13846154510974884px;
    color: #36536B;
    text-align: center;
}

.card__image4 h2 {
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: -0.13846154510974884px;
    color: #36536B;
    text-align: center;
}

.card__image4 p {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: -0.11538461595773697px;
    color: #6C8294;
    text-align: center;
}


@media screen and (max-width:576px) {

    header {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .logo img {
        width: 135px;
        height: 38px;
    }

    ul {
        display: none;
    }

    .btn {
        display: block;
        width: 28px;
        height: 17px;
    }

    .card {
        display: flex;
        flex-direction: column-reverse;
    }

    .card__image {
        width: 128px;
        height: 240px;
    }

    .card__description {
        width: 327px;
        height: 108px;
        font-size: 32px;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: -0.2461538463830948px;
        text-align: center;
    }

    .card2 {
        width: 100%;
        height: 680px;

        display: flex;
        flex-direction: column-reverse;

    }

    .card__description2 {
        width: 327px;
        height: 300px;
        text-align: center;
    }


    .card__image2 {
        width: 300px;
        height: 160px;
    }

    .i {
        width: 115px;
        height: 24px;
    }

    .card__image3 {
        width: 328px;
        height: 209px;
        display: flex;
        flex-direction: column;
    }


}

@media screen and (max-width:768px) {}